MONGO_URL=

SECRET_KEY=

VITE_BACKEND_URL= http://localhost:8000
VITE_FRONTEND_URL=http://localhost:5000

# VITE_FRONTEND_URL=https://alumni-1gbt.onrender.com
# VITE_BACKEND_URL=
VITE_BACKEND_PORT=8000
VITE_PORT=5500

RAZOR_PAY_KEY_ID=
VITE_RAZOR_PAY_API_ID=
RAZOR_PAY_API_SECRET=