MONGO_URL=mongodb+srv://Alumni_user:Alumni-team-25@alumni.ki451.mongodb.net/?retryWrites=true&w=majority&appName=Alumni

SECRET_KEY= "dib50667622082006"

VITE_BACKEND_URL= http://localhost:8000

# VITE_BACKEND_URL=https://alumni-backend-8eqk.onrender.com
VITE_BACKEND_PORT=8000
VITE_PORT=5500

# MONGO_URL="mongodb://localhost:27017/Alumnia-ssociation"

VITE_RAZOR_PAY_API_ID=rzp_test_5ihonGiRZtzpkg
RAZOR_PAY_API_SECRET=sKL1t2wuzyOWXhPiLoD1fr80

